# RiderProjects

CredDemo/: CredDemo.sln
CredDemo/CredDemo/: CredDemo.csproj  Program.cs  appsettings.json
CredDemo/CredDemo/Controllers/: BucketController.cs  HomeController.cs
CredDemo/CredDemo/Models/: ErrorViewModel.cs
CredDemo/CredDemo/Properties/: launchSettings.json
CredDemo/CredDemo/Views/: _ViewImports.cshtml
CredDemo/CredDemo/Views/Shared/: _Layout.cshtml
DynamoDB_MovieAPI/: Movie.cs  Program.cs  WeatherForecast.cs
DynamoDB_MovieAPI/Controllers/: MoviesController.cs
DynamoDB_MovieAPI/Repositry/: IMovieRepositry.cs
EventBridge/EventBridge_Bus/: Readme.md
EventBridge/EventBridge_Pipe/: Readme.md
GreetingCardSystem/: Readme.md
GreetingCardWebAPI/: GreetingCardWebAPI.sln
GreetingCardWebAPI/GreetingCardWebAPI/: GreetingCardWebAPI.csproj  GreetingCardWebAPI.http  Program.cs  Readme.md
GreetingCardWebAPI/GreetingCardWebAPI/Controllers/: GreetingController.cs
GreetingCardWebAPI/GreetingCardWebAPI/Models/: DynamoDBItem.cs  GreetingCard.cs
GreetingCardWebAPI/ProducerLambda/: Function.cs  ProducerLambda.csproj  Readme.md  aws-lambda-tools-defaults.json
Greeting_MovieAPI/: DynamoDB_MovieAPI.csproj  DynamoDB_MovieAPI.http  appsettings.json
Greeting_MovieAPI/Controllers/: MoviesController.cs
Greeting_MovieAPI/Models/: Movie.cs
Greeting_MovieAPI/Properties/: launchSettings.json
Greeting_MovieAPI/Repositry/: MovieRepositry.cs
MSMQ/: MSMQ.sln
MSMQWindowsServices/: MSMQWindowsServices.sln  Readme.md
MSMQWindowsServices/MsmqListenerService/: ListenerService.cs  MsmqListenerService.csproj  Program.cs  ProjectInstaller.cs
MSMQWindowsServices/TestSender/: Program.cs  TestSender.csproj
MSMQ_/: MSMQ_.sln  ReadME.md
MSMQ_/MSMQ_MessageReader/: MSMQ_MessageReader.csproj  Program.cs
MSMQ_/MSMQ_MessageWriter/: MSMQ_MessageWriter.csproj  Program.cs
OpenSearch/: Readne.md
Producer/: SQS.sln
Producer/ConsumerAPI/: Consumer.http  ConsumerAPI.csproj  Program.cs
Producer/ProducerAPI/: Producer.http  ProducerAPI.csproj
Project/: Project.sln
Project/GreetingCardAPI/: Class1.cs
RabbitMQ/: RabbitMQ.sln  readme.md
RabbitMQ/Consumer/: Consumer.cs
RabbitMQ/Producer/: Producer.cs  Producer.csproj
RabbitMQ/RabbitMQ/: Producer.cs
Serverless_GreetingCard/: Serverless_GreetingCard.sln
Serverless_GreetingCard/GetGreetings/: GetGreetings.http  WeatherForecast.cs
Serverless_GreetingCard/GreetingCard/: GreetingCard.csproj  GreetingCard.http  Program.cs  appsettings.json
Serverless_GreetingCard/GreetingCard/Controllers/: GreetingCardController.cs
Serverless_GreetingCard/GreetingCard/Models/: GreetingCard.cs  GreetingCardRequest.cs
Serverless_GreetingCard/GreetingCard/Properties/: launchSettings.json
Serverless_GreetingCard/GreetingCard/Services/Implementation/: DynamoDbService.cs  GreetingCardService.cs  HttpClientService.cs
Serverless_GreetingCard/GreetingCard/Services/Interfaces/: IDynamoDBService.cs  IGreetingCardService.cs  IHttpClientService.cs
Serverless_GreetingCard/GreetingCardAPI/: GreetingCardAPI.csproj  GreetingCardAPI.http  Program.cs
Serverless_GreetingCard/GreetingCardAPI/Controllers/: GreetingController.cs
Serverless_GreetingCard/GreetingCardAPI/Models/: GreetingMessage.cs
Serverless_GreetingCard/GreetingCardAPI/Properties/: launchSettings.json
Serverless_GreetingCard/SendGreeting/: SendGreeting.http  WeatherForecast.cs
StudentTableStreaming/: readme.md
s3demo/: Program.cs  s3demo.csproj  s3demo.http
s3demo/Controllers/: BucketController.cs  FileController.cs
s3demo/Model/: S3ObjectDto.cs
s3demo/Properties/: launchSettings.json
(+54 files in other folders)
